Компания: ФинброкЪ
Дата получения: 2017-02-01 15:04:00
Дата завершения: 2017-02-01 17:58:00
Постановщик: Безкишкий Александр Васильевич
Задача: Запускаем http://finbroc.ru/partner-program.php  http://prntscr.com/e31brr http://prntscr.com/e31dy7​
Добавить программу на страницы http://finbroc.ru/investoram.php http://finbroc.ru/zashchita-investitsiy.php http://prntscr.com/e31cnc
Добавить в меню инвесторам http://prntscr.com/e31dp4
Комментарий: скопировал слайдеры, добавил программы, подверстал
-------------------------------------------------------
Компания: МФО ФинброкЪ
Дата получения: 2017-02-01 15:39:30
Дата завершения: 2017-02-01 16:42:30
Постановщик:  Безкишкий Александр Васильевич
Задача: убрать акцию http://prntscr.com/e33lc7​
Комментарий: убрад
-------------------------------------------------------
Компания: Фортморейн
Дата получения: 2017-02-01 19:45:21
Дата завершения: 2017-02-01 19:54:00
Постановщик: Ващило Виктория Владимировна
Задача: Прошу опубликовать на сайте УК форт Морейн следующую информацию:
Название : Сообщение о стоимости чистых активов и расчетной стоимости инвестиционного пая Закрытого паевого фонда недвижимости " ЮБК" на 31.01.2017 г.
Комментарий: опубликовано
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-02 09:40:31
Дата завершения: 2017-02-02 09:45:31
Постановщик: Елена Сергеевна Деговцова
Задача: просьба переведите на меня заявку 79251807730.
Комментарий: перевел
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-02 09:45:28
Дата завершения: 2017-02-02 11:00:29
Постановщик: Денис Анатольевич Трусов
Задача: Программа Битрикс не  работает с утра,FDA-SI​P-32
Комментарий: все проверил. причина - плохая связь с Крымом
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-02 09:45:28
Дата завершения: 2017-02-02 12:10:28
Постановщик: Никита Чесноков
Задача: Коллеги, не могу ни комментарий оставить ни сделку закрыть. Тыкаю курсором а отклика нет.
Друзья, раболта стоит… Выходить и заходить пробовал, перезагружать пробовал, всё равно всё не кликабельно.
Комментарий: проверил, были проблемы с правами
-------------------------------------------------------
Компания: СРВК
Дата получения: 2017-02-02 11:45:00
Дата завершения: 2017-02-02 14:55:00
Постановщик: Шутова Екатерина
Задача: Можешь на СРВК добавить полосу под баннер с акцией (см. прикрепленный файл). При нажатии на кнопку должно появляться всплывающее окно с текстом
Комментарий: добавил, сверстал окно
-------------------------------------------------------
Компания: СРВК
Дата получения: 2017-02-03 14:11:11
Дата завершения: 2017-02-03 15:25:00
Постановщик:  Безкишкий Александр Васильевич
Задача: На сайт СРВК нужно добавить офисы http://prntscr.com/e3y0fv и заменить карту на страницах http://prntscr.com/e3y0nn на новую как в Контактах http://prntscr.com/e3y4bl​
Комментарий: добавил, заменил
-------------------------------------------------------
Компания: ФинброкЪ
Дата получения: 2017-02-03 16:09:00
Дата завершения: 2017-02-03 16:58:00
Постановщик: Безкишкий Александр Васильевич
Задача: Партнерскую программу сделать первой в списке. Старые ставки http://prntscr.com/e3zhyo​ , актуальные 16,3 до 20,0
Комментарий: исправил
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-03 16:50:33
Дата завершения: 2017-02-03 17:05:33
Постановщик: Анастасия Викторова 
Задача: Черната Алексей Константинович 79037965976
Комментарий: сменил
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-07 09:45:23
Дата завершения: 2017-02-07 09:50:23
Постановщик: Анастасия Викторова
Задача: поменяйте ответственного с Вас на меня Кулагин Олег Александрович 89255026693
Комментарий: сменил
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-07 15:10:58
Дата завершения: 2017-02-07 15:20:59
Постановщик: Анастасия Викторова
Задача: 79032804438 поменяй ответственного пожалуйста
Сергей Борисович
79265203780 пименова любовь Михайловна с сделки меня поставить
Комментарий: сменил
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-07 15:15:51
Дата завершения: 2017-02-07 15:35:51
Постановщик: Елена Маятникова
Задача: можно клиента Лобзов Александр александрович перевести на Маятникову Е.А. (сменить ответственного) 
Абашкин Юрий Алексеевич тоже
Комментарий: сменил
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-02-07 20:05:00
Дата завершения: 2017-02-08 09:40:00
Постановщик: Заявка из личного кабинета
Задача: Почему не отображаются прошлые и настоящие платежи по займу в моём личном кабинете?
Комментарий: проверил ее личный кабинет, сравнил с эстаблом, проверил логи платежей. платежи почему-то не внесли в эстабл, поэтому не отображаются
-------------------------------------------------------
Компания: СРВК
Дата получения: 2017-02-08 10:12:00
Дата завершения: 2017-02-08 11:14:00
Постановщик:  Безкишкий Александр Васильевич
Задача: исправить скрипт с адресами в подвале http://prntscr.com/e5yehv http://prntscr.com/e5yew4​
Комментарий: исправлено
-------------------------------------------------------
Компания: СРВК
Дата получения: 2017-02-08 11:33:00
Дата завершения: 2017-02-08 12:24:00
Постановщик: Шутова Екатерина
Задача: На срвк http://srvk-coop.ru/sberezheniya/ шапку перекорёжило

Комментарий: исправил
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-08 12:44:00
Дата завершения: 2017-02-08 13:14:00
Постановщик: Служба Поддержки
Задача: Не работает битрикс Кувардин Виталий Аркадьевич
Комментарий: не было прав, доступ дал
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-02-08 13:49:00
Дата завершения: 2017-02-08 16:24:00
Постановщик:  Крутьяков Сергей Евгеньевич
Задача: во вложении скриншот работы личного кабинета и актуальная сумма задолженности по эстаблу, данные суммы существенно отличаются
Комментарий: Проблема оказалось в том, что актуальный график платежей отличается от расчетного. Проанализировано, исправлено
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-08 15:35:35
Дата завершения: 2017-02-08 15:40:35
Постановщик: Анастасия Викторова
Задача: 79030165418 Сменить ответственного
Греку Ольга Михайловна
Комментарий: сменил
-------------------------------------------------------
Компания: СРВК
Дата получения: 2017-02-08 17:13:00
Дата завершения: 2017-02-08 17:30:00
Постановщик: Безкишкий Александр Васильевич
Задача: Правка калькулятора http://prntscr.com/e63c3y​
Комментарий: исправил
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-02-09 11:21:00
Дата завершения: 2017-02-09 11:42:00
Постановщик: Шутова Екатерина
Задача: На МХД http://mygoodmoney.ru/news/1063/ в меню от кнопки "Инвесторам" есть выпадающее меню. Нужно убрать и сделать как на основном шаблоне.
Комментарий: изменил
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-02-09 12:03:00
Дата завершения: 2017-02-09 14:30:00
Постановщик: Безкишкий Александр Васильевич
Задача: изменить программы
Комментарий: поменял во всех калькуляторах
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-02-09 12:06:22
Дата завершения: 2017-02-09 12:45:00
Постановщик: Безкишкий Александр Васильевич
Задача: изменение линеек http://srvk-coop.ru/sberezheniya/ http://prntscr.com/e6fora http://prntscr.com/e6fox0 http://prntscr.com/e6fp2v​
Комментарий: изменил
-------------------------------------------------------
Компания: Общие работы
Дата получения: 2017-02-09 12:19:00
Дата завершения: 2017-02-09 15:56:00
Постановщик: Баронов Павел
Задача: написать скрипт, который по маске карты будет передавать клиента и договор из эстабла для интеграции с 1С
Комментарий: написал, протестировал
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-09 16:22:01
Дата завершения: 2017-02-09 16:58:01
Постановщик: Служба Поддержки
Задача: заблокировать все учетные записи (битрикс24, 1с, почта и тд) Сабуренко Анне (СРВК)
Комментарий: битрикс24 заблокирован
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-10 10:00:36
Дата завершения: 2017-02-10 10:30:36
Постановщик: Екатерина Владимировна Кочанова
Задача: Баранов Михаил 79166279764
Андрей 79250719344
Владимир 79037906516
Кузнецов Дмитрий Сергеевич
Тимонин Александр
Людмила 74992563790
Наталья Анатольевна 79037116500
Леонов Михаил Михайлович 74954179030
Сачков Анатолий Анатольевич
Инна 74956542172
Николай Иванович 74999733481 (по Коленцевой Ирине пустая сделка)
Клычкова Любовь Григорьевна
Деев Вадим Олегович
Гундин Артем Геннадьевич
Комментарий: сменил
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-02-10 10:56:49
Дата завершения: 2017-02-10 18:21:00
Постановщик: Шутова Екатерина
Задача: Нужно переверстать первый экран страницы http://mygoodmoney.ru/investicii.php
Убираем верхний баннер и иконки в прямоугольниках. Вместо этого делаем то, что в макете.
Макет в общей папке: Общая_ФинансДа\Антон\от Кати\МХД\Инвестиции
Комментарий: переверстал
-------------------------------------------------------
Компания: ФинброкЪ
Дата получения: 2017-02-10 11:20:07
Дата завершения: 2017-02-13 13:10:07
Постановщик: Цыганков Сергей Игоревич
Задача: В связи с заключением договора с платежной системой «Контакт», необходимо определится о системе взаимодействия(онлайн или оффлайн).
Прошу ознакомиться с данным протоколом и дать ответ о возможности интегрирования с системой estable.
Комментарий: изучил. документации ОЧЕНЬ много, с интеграцией возможно будут проблемы или это займет продолжительное время, но на мой взгляд можно
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-02-10 14:46:10
Дата завершения: 2017-02-10 16:29:10
Постановщик: Безкишкий Александр Васильевич
Задача: правки в программы http://prntscr.com/e6x88j http://prntscr.com/e6x8r7​
Комментарий: исправлено
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-13 11:03:00
Дата завершения: 2017-02-13 11:15:00
Постановщик: Громова Екатерина Сергеевна
Задача: Игорь - дубль (нужно удалить и сделку и контакт)
Комментарий: удалил
-------------------------------------------------------
Компания: Вымпел
Дата получения: 2017-02-13 11:15:00
Дата завершения: 2017-02-13 11:35:00
Постановщик: Безкишкий Александр Васильевич
Задача: исправить подвал http://prntscr.com/e82eo5 
Комментарий: исправлено
-------------------------------------------------------
Компания: Фининкон
Дата получения: 2017-02-13 15:17:00
Дата завершения: 2017-02-13 16:15:00
Постановщик:  Безкишкий Александр Васильевич
Задача: На сайте http://finincon.ru/ нужно внести изменения
http://prnt.sc/e84rph
http://prntscr.com/e84ttw
http://prntscr.com/e84ujx
http://prntscr.com/e84w26
Адрес юридический:119002, г. Москва, ул. Арбат, д.20, этаж 1, пом.VII, ком.1             ​
Комментарий: изменения внесены
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-02-13 15:50:04
Дата завершения: 2017-02-13 16:48:00
Постановщик: Безкишкий Александр Васильевич
Задача: Правки страницы инвестиций http://prntscr.com/e85k1s http://prntscr.com/e85kpe http://prntscr.com/e85l7x​
Комментарий: правки внесены
-------------------------------------------------------
Компания: МФО ФинброкЪ
Дата получения: 2017-02-13 16:20:48
Дата завершения: 2017-02-13 16:35:48
Постановщик: Безкишкий Александр Васильевич
Задача: правки http://prntscr.com/e85zs3 http://prntscr.com/e860i2​
Комментарий: выполнено
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-02-14 14:40:40
Дата завершения: 2017-02-14 15:20:40
Постановщик: Безкишкий Александр Васильевич
Задача: По адресу г.Москва, м.Бибирево, ул. Пришвина 3Г открылась новая точка продаж. Прошу отобразить это на нашем сайте в разделе «контакты», в разделе «Адреса офисов где вы можете получить мгновенный займ»(здесь еще добавить офис Новогиреево)
Комментарий: все добавил
-------------------------------------------------------
Компания: ФинброкЪ
Дата получения: 2017-02-15 15:25:33
Дата завершения: 2017-02-15 15:55:33
Постановщик: Безкишкий Александр Васильевич
Задача: Временно нужно скрыть блок http://prntscr.com/e90qyf на страницах
http://finbroc.ru/investicii.php
http://finbroc.ru/programma_investicii_rantie.php
http://finbroc.ru/strategya-uspeha-plus.php
На странице http://finbroc.ru/invest-mfo.php  http://prntscr.com/e90su4​
На странице http://finbroc.ru/about-company.php http://prntscr.com/e90ujt​
Комментарий: выполнено
-------------------------------------------------------
Компания: ФинброкЪ
Дата получения: 2017-02-15 16:25:11
Дата завершения: 2017-02-15 17:05:11
Постановщик: Безкишкий Александр Васильевич
Задача: изменились Тарифы по агентскому вознаграждению http://finbroc.ru/dlya-agentov.php http://prntscr.com/e91nlr​
Комментарий: отредактировал
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-02-16 00:40:58
Дата завершения: 2017-02-17 09:35:58
Постановщик: Савельев Михаил Викторович
Задача: обращаю внимание, что у компании Финанс-ДА с 14 февраля 2017 г. изменилось фирменное наименование: теперь это Общество с ограниченной ответственностью микрокредитная компания "Финанс-ДА" (ООО МКК "Финанс-ДА").
Меняйте пжл ВСЕ формы, макеты, образцы, заготовки и т.п
Комментарий: выполнено
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-16 11:30:50
Дата завершения: 2017-02-16 11:40:51
Постановщик: Анна Пешехонцева
Задача: Прошу переметить на меня Сделку № 149486 и клиента по этой сделке
Комментарий: переместил
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-02-16 15:20:17
Дата завершения: 2017-02-16 15:50:17
Постановщик: Безкишкий Александр Васильевич
Задача: правки на сайтах
http://prntscr.com/e9g8t3
http://prntscr.com/e9gbco
http://prntscr.com/e9gbn9
http://prntscr.com/e9gcqx
http://prntscr.com/e9gdoq
http://prntscr.com/e9gdvb
http://prntscr.com/e9gej0
http://prntscr.com/e9gf1g​
Комментарий: выполнено
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-16 16:15:45
Дата завершения: 2017-02-16 16:40:45
Постановщик: Бернадский Иван Сергеевич
Задача: нужен доступ, работаю В ОП в г. Севастополе, направление сбережений и займов «СРВК»
Комментарий: доступ дал
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-16 16:25:49
Дата завершения: 2017-02-16 16:30:50
Постановщик: Анастасия Викторова
Задача: 74957036824 Кирикова Ольга Сергеевна нужно задачу поставить на 27 число на меня мы с Катей Громовой не можем ее поменять
КН 1905-15/2 у этой сделки скрытый контакт (Редькин)
Комментарий: выполнено
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-16 17:25:06
Дата завершения: 2017-02-16 17:30:06
Постановщик: Елена Сергеевна Деговцова
Задача: переведи на меня плиз заявку 74991856136
Комментарий: 
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-17 12:25:48
Дата завершения: 2017-02-17 12:45:48
Постановщик: Братухина Светлана Валерьевна
Задача: нет возможности зайти в битрикс
Комментарий: не было прав на учетке, дал
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-17 14:35:27
Дата завершения: 2017-02-17 14:45:27
Постановщик: Анастасия Викторова 
Задача: 79853029343 сменить ответственного на меня
Комментарий: сменил
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-02-17 18:20:49
Дата завершения: 2017-02-18 09:35:49
Постановщик: Безкишкий Александр Васильевич
Задача: исправить карту в контактах на мхд.рф
Комментарий: устарела библиотека, обновил, исправил
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-17 18:48:25
Дата завершения: 2017-02-20 10:25:00
Постановщик:  Деговцова Елена Сергеевна
Задача: переведи на меня плиз заявки 79197261835, 74953284022
Комментарий: перевел
-------------------------------------------------------
Компания: Фининкон
Дата получения: 2017-02-17 18:55:30
Дата завершения: 2017-02-18 09:20:30
Постановщик: Безкишкий Александр Васильевич
Задача: Правка метатегов
Комментарий: выполнено
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-02-20 09:35:27
Дата завершения: 2017-02-22 17:25:57
Постановщик: Безкишкий Александр Васильевич
Задача: Переделать http://mygoodmoney.ru/investicii.php
Комментарий: создал копию страницы для разработки
перенес картинки, стили
перенес верстку
переверстал шапку под мобильную версию
остальная верстка была не очень, поправил
переделал полностью всплывающие таблицы
переверстал калькуляторы
запрограммировал калькуляторы по-нормальному
выкатил на продакшн
-------------------------------------------------------
Компания: ФинброкЪ
Дата получения: 2017-02-20 10:55:23
Дата завершения: 2017-02-20 11:05:24
Постановщик:  Безкишкий Александр Васильевич
Задача: Карта на первый экран вылазит http://prntscr.com/eazr5r http://prntscr.com/eazroa
Комментарий: устарили библиотеки, обновил, поправил
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-20 11:25:19
Дата завершения: 2017-02-20 12:10:19
Постановщик: Бугреев Владислав Дмитриевич
Задача: irkhin_au
Коллеги, прошу сделать учетную запись, почту, доступ в Битрикс,  выдать телефон с сим-картой новому сотруднику:
Ирхин Александр Юрьевич, специалист отдела РК ДО «Измайловский».
Комментарий: мфо-финброк
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-20 12:11:24
Дата завершения: 2017-02-20 12:55:25
Постановщик: Покидова Надежда Геннадьевна
Задача: Вышли в Битрикс просроченные задачи «Архив Покидова»
Прошу разобраться
Комментарий: Закрыл просроченные задачи в архиве, теперь не должно быть видно
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-20 14:40:26
Дата завершения: 2017-02-21 14:00:26
Постановщик: Жандаров Данила Сергеевич
Задача: Добрый день!
Прошу Вас предоставить доступ в Битрикс 24 для нового сотрудника Шмычкова Михаила Сергеевича.
Заранее спасибо!
Комментарий: связался с сотрудников узнал кто-такой, доступ дал
-------------------------------------------------------
Компания: ФинброкЪ
Дата получения: 2017-02-20 15:50:55
Дата завершения: 2017-02-20 16:10:55
Постановщик: Шутова Екатерина
Задача: Антон, здравствуй!
На ФинБроке что-то странное со стилями творится...какие-то странные свечения у кнопок, где-то тени (http://finbroc.ru/investoram.php#), шапку расколбасило на пол экрана.
Карта скачет...про нее, наверное, уже говорили)
Комментарий: верстку поправил, осталось после Димы, все кнопки привел к одному стилю. карту в новостях поправил
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-20 16:10:30
Дата завершения: 2017-02-20 16:25:30
Постановщик: Братухина Светлана Валерьевна 
Задача: нет возможности зайти в битрикс
Комментарий: проверил, все права есть! почему сотрудники заходят по ip? для чего купили домен
-------------------------------------------------------
Компания: Общие работы
Дата получения: 2017-02-20 17:45:54
Дата завершения: 2017-02-20 18:20:55
Постановщик: Бакулин Антон
Задача: обновить OpenServer до новой версии
Комментарий: скачал, связался с техподдержкой, разбирались с безопасностью, натсроили
-------------------------------------------------------
Компания: ФинброкЪ
Дата получения: 2017-02-20 18:25:46
Дата завершения: 2017-02-21 11:10:46
Постановщик: Безкишкий Александр Васильевич
Задача: Антон, можно уже снег убирать)
Комментарий: убрал на сайте Финброка
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-20 18:40:07
Дата завершения: 2017-02-21 09:25:08
Постановщик: Деговцова Елена Сергеевна
Задача: переведи плиз на меня заявки: 74956975430, 79197668374, 74953589165
Комментарий: перевел
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-21 10:10:11
Дата завершения: 2017-02-21 10:20:11
Постановщик: Деговцова Елена Сергеевна
Задача: перевели плиз заявку 74953284157
Комментарий: перевел
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-21 10:10:39
Дата завершения: 2017-02-21 10:30:39
Постановщик: Тугушев Равиль Абдуряшитович
Задача: Добрый день! Прошу установить БИТРИКС новому сотруднику
 
1.       Кредиты, банковские гарантии, тендерные займы
2.       ДО Парк Культуры, г. Москва, ул. Льва толстого, 5с1
3.       Специалист отдела розничного кредитования (ООО МФО Финансовый БрокерЪ»)
4.       Ровенских Юлия Андреевна (608 кабинет)
Комментарий: доступ дал
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-21 10:50:23
Дата завершения: 2017-02-21 12:45:23
Постановщик: Путинцева Светлана Владимировна
Задача: Добрый день,
Прошу дать доступ в Битрикс24 новым сотрудникам:
1.)    А.   Займы/Сбережения/Материнский капитал
Б.    Офис Парк Культуры г. Москва, ул. Льва толстого, 5с1
        ДО Новогиреево Свободный проспект д.37/18
В.    Халмухамедов Вадим Валентинович Специалист отдела заемных программ.
 
2.)  А.   Займы/Сбережения/Материнский капитал
Б.    Офис Парк Культуры г. Москва, ул. Льва толстого, 5с1
        ДО Новогиреево Свободный проспект д.37/18
В.    Трофимова Виолетта Михайловна Специалист отдела сберегательных программ.
Комментарий: импортировал из АД, доступ дал
-------------------------------------------------------
Компания: ФинброкЪ
Дата получения: 2017-02-21 11:50:34
Дата завершения: 2017-02-21 13:35:34
Постановщик: Безкишкий Александр Васильевич
Задача: На сайте http://finbroc.ru/dokumenty.php в разделе документы, есть договор с физ.лицом, в нем указан ген. дир Юдин О.В.
Комментарий: удалил файл, пока не прислали новый документ
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-21 13:20:35
Дата завершения: 2017-02-21 13:30:35
Постановщик: Слащева Марина Александровна
Задача: Добрый день.
На данный момент я нахожусь в офисе Новогиреево. Host name FB-NGR-03
Прошу настроить мне программу Битрикс 24  по программам займы и инвестиции
Комментарий: перевел в другой отдел
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-21 13:50:27
Дата завершения: 2017-02-21 14:35:27
Постановщик: Цинклер Роман Михайлович
Задача: Прошу открыть закладку ЛИДЫ у пользователя Крамар Татьяна Сергеевна.
Комментарий: создал новую роль в CRM, добавил туда сотрудника. остальной крым пока еще без этих прав
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-02-21 14:35:46
Дата завершения: 2017-02-21 14:45:46
Постановщик: Короткова Татьяна Викторовна
Задача: Антон посмотри пжл, у 
Клиент
Гладких Александр Сергеевич
ИНН
774331362242
Контракт
ФД-016605
Сумма по контракту
35 000 р.
Есть платежв 27-28 января
Комментарий: проверил логи платежных систем
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-02-21 14:45:45
Дата завершения: 2017-02-21 14:55:45
Постановщик: Черкавский Андрей Андреевич
Задача: ФД-011592​ можете проверить личный кабинет клиента,все ли платежи видны там?
Комментарий: настроил вход под этим аккаунтом, проверил
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-22 09:11:17
Дата завершения: 2017-02-09 09:20:18
Постановщик: Деговцова Елена Сергеевна
Задача: переведи еще 74955969372
Комментарий: перевел
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-22 12:10:45
Дата завершения: 2017-02-22 12:35:46
Постановщик: Безкишкий Александр Васильевич
Задача: Прошу предоставить доступ к Битрикс24 для нового сотрудника Чечевичкин Антон Сергеевич (web-дизайнер)
Комментарий: прав дал
-------------------------------------------------------
Компания: ФинброкЪ
Дата получения: 2017-02-22 12:20:30
Дата завершения: 2017-02-22 12:45:30
Постановщик: Бородин Владислав Олегович
Задача: для подтверждения владения сайтом нужно выполнить условия гугла.
В аттаче скриншот с инструкцией от ютуба, файл который необходимо загрузить.
Ниже ссылка для подтверждения.
http://finbroc.ru/googlea45f6799074d2f87.html
Комментарий: готово
-------------------------------------------------------
Компания: МФО ФинброкЪ
Дата получения: 2017-02-22 12:22:33
Дата завершения: 2017-02-22 12:30:33
Постановщик: Шутова Екатерина
Задача: А можно на сайте МФО ФинБрок (http://mfo-finbroc.ru) поджать шапку.
В прикреплённом файле выделила красным сколько приблизительно убрать.

Комментарий: можно, поджал
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-22 12:59:04
Дата завершения: 2017-02-22 13:10:04
Постановщик: Бирюков Дмитрий Аркадьевич
Задача: Прошу предоставить доступ новому сотруднику: Ким Никите Павловичу.
Права доступа, должность  - кредитный специалист,
Место работы - ДО Молодежный , Оршанская 5.,
Позиция - рядовой сотрудник.
Комментарий: пользователь имопртирован, доступ дан
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-02-22 14:18:24
Дата завершения: 2017-02-22 14:30:21
Постановщик: Пичугин Алексей Юрьевич
Задача: проверить поступление платежей по клиентке - Лаврова Галина Васильевна, номер договора ФД-017535 от 18.01.2017. Она вносила платеж через терминал 2 раза на суммы 4 и 15 тыс рублей
Комментарий: проверил логи, платежи не найдены, найден платеж на другую сумму который был отклонен системой
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-22 14:33:20
Дата завершения: 2017-02-22 14:40:56
Постановщик: Жандаров Данила Сергеевич
Задача: Прошу сменить ответственного на Кочанову Екатерину Владимировну в следующих сделках:
Андреева Раиса Валентиновна
не представился 74956148526
Колбеко Вячеслав Владимирович
Николай Иванович (74999733481, несколько сделок, сам контакт (контакт сейчас на Ерошкиной, сделка на Кочановой)
Михайлов Михаил Михайлович
Эдельштейн Станислав Леонтьевич
Комментарий: 
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-22 14:41:46
Дата завершения: 2017-02-22 14:50:59
Постановщик: Редькин Дмитрий Александрович
Задача: Прошу предоставить доступ
Калайджян Сюзанна Кареновна рядовой сотрудник инвест.
в ДО Калужская.
Комментарий: 
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-22 14:48:38
Дата завершения: 2017-02-22 14:55:38
Постановщик: Анастасия Викторова
Задача: 79637664855 смени ответственного в контакте
Комментарий: 
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-22 18:00:17
Дата завершения: 2017-02-22 18:10:18
Постановщик: Деговцова Елена Сергеевна
Задача: переведи плиз заявки 74953253262, 
74992353685, 
79152440128,
79264594053
79153829958
Комментарий: перевел
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-02-27 09:30:02
Дата завершения: 2017-02-27 09:50:03
Постановщик: Бакулин Антон Викторович
Задача: поправить верстку адаптивного меню, устранить ошибку в калькуляторе инвестиций при выборе возможности пополнения вклада
Комментарий: выполнено
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-27 11:09:08
Дата завершения: 2017-02-27 11:45:42
Постановщик: Покидова Надежда Геннадьевна
Задача: прошу дать полный доступ Гришниной М.  к клиентам Покидовой Н.
Для того что бы она могла переставить часть задач на себя и перевести клиентов на себя вверенных ей на обслуживание.
Комментарий: дал временно права руководителя
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-02-27 14:30:04
Дата завершения: 2017-02-27 14:33:04
Постановщик: Безкишкий Александр Васильевич
Задача: новые надписи на калькуляторе
Комментарий: выполнено
-------------------------------------------------------
Компания: Общие работы
Дата получения: 2017-02-27 14:35:57
Дата завершения: 2017-02-27 15:50:57
Постановщик: Безкишкий Александр Васильевич
Задача: Нужно убрать баннеры на сайтах
http://srvk-coop.ru
http://mygoodmoney.ru​
http://finbroc.ru
http://mfo-finbroc.ru
Комментарий: выполнено
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-27 17:30:41
Дата завершения: 2017-02-27 17:35:41
Постановщик: Семенчук Алексей Григорьевич
Задача: Не вижу чужих клиентов ФинБрока , оформленных другими сотрудниками.
Просьба настроить доступ.
Комментарий: Права были, проверил
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-28 10:50:02
Дата завершения: 2017-02-28 11:10:03
Постановщик: Анна Пешехонцева
Задача: Перенести задачи за 2013 на Калайджан
Комментарий: отфильтровал, перевел
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-28 11:37:55
Дата завершения: 2017-02-28 11:45:30
Постановщик: Покидова Надежда Геннадьевна
Задача: прошу в программе Битрикс клиентов и  задачи Оторвина Яна перевести на Деговцову Елену
Комментарий: перевел все лиды, сделки, клиентов
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-28 14:44:37
Дата завершения: 2017-02-28 14:50:38
Постановщик: Деговцова Елена Сергеевна
Задача: переведи заявки плиз
74954301354
78312600017
74956031118
Комментарий: перевел
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-02-28 15:05:59
Дата завершения: 2017-02-28 15:35:00
Постановщик: Жандаров Данила Сергеевич
Задача: Прошу сменить ответственного на Кочанову Екатерину Владимировну 
 
1. Инвестиции ООО "ФинБрокЪ"
2. ДО "Бибиревский", ул. Бибиревская, д.8, корп.1
3. Ведущий специалист инвест. отдела
 
в следующих сделках:
1.       https://portalda.ru/crm/deal/show/138889/
2.       https://portalda.ru/crm/deal/show/138475/
3.       https://portalda.ru/crm/deal/show/153664/
4.       https://portalda.ru/crm/deal/show/154903/
5.       https://portalda.ru/crm/deal/show/139555/
6.       https://portalda.ru/crm/deal/show/139345/
7.       https://portalda.ru/crm/deal/show/151152/
8.       https://portalda.ru/crm/deal/show/139671/
9.       https://portalda.ru/crm/deal/show/155661/
10.   https://portalda.ru/crm/deal/show/159913/
11.   https://portalda.ru/crm/deal/show/150105/
12.   https://portalda.ru/crm/deal/show/141691/
13.   https://portalda.ru/crm/deal/show/153721/
14.   https://portalda.ru/crm/deal/show/149018/
15.   https://portalda.ru/crm/deal/show/150241/
16.   https://portalda.ru/crm/deal/show/151122/
17.   https://portalda.ru/crm/deal/show/151285/
18.   https://portalda.ru/crm/deal/show/152111/
19.   https://portalda.ru/crm/deal/show/152973/
20.   https://portalda.ru/crm/deal/show/153518/
21.   https://portalda.ru/crm/deal/show/154462/
22.   https://portalda.ru/crm/deal/show/155294/
23.   https://portalda.ru/crm/deal/show/156075/
24.   https://portalda.ru/crm/deal/show/156782/
25.   https://portalda.ru/crm/deal/show/157515/
26.   https://portalda.ru/crm/deal/show/157612/
27.   https://portalda.ru/crm/deal/show/158448/
28.   https://portalda.ru/crm/deal/show/161509/
29.   https://portalda.ru/crm/deal/show/159814/
30.   https://portalda.ru/crm/deal/show/162628/
31.https://portalda.ru/crm/deal/show/160430/
32. https://portalda.ru/crm/contact/show/279679/?sphrase_id=20920​
Комментарий: сменил
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-02-28 16:25:22
Дата завершения: 2017-02-28 16:35:23
Постановщик: Короткова Татьяна Викторовна
Задача: отправить платеж вручную, раздробив
Комментарий: отправил
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-02-28 18:10:00
Дата завершения: 2017-02-28 18:20:43
Постановщик: Короткова Татьяна Викторовна
Задача: провести выплату (деньги не ушли)
Комментарий: провел
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-03-01 09:17:07
Дата завершения: 2017-03-01 09:25:08
Постановщик: Деговцова Елена Сергеевна
Задача: перевести 79687523615
Комментарий: перевел
-------------------------------------------------------
Компания: Фортморейн
Дата получения: 2017-03-01 09:21:04
Дата завершения: 2017-03-01 09:30:04
Постановщик: Ващила Виктория Владимировна
Задача: Фортморейн - удалить документ за истечением срока публикации
Комментарий: удалил
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-03-01 09:23:26
Дата завершения: 2017-03-01 09:35:26
Постановщик: Безкишкий Александр Васильевич
Задача: правки в верстку инвестиций, документов
Комментарий: выполнено
-------------------------------------------------------
Компания: СРВК
Дата получения: 2017-03-01 09:31:19
Дата завершения: 2017-03-01 09:45:59
Постановщик: Безкишкий Александр Васильевич
Задача: ошибка при отправке заявки
Комментарий: проверил, все работает
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-03-01 09:51:27
Дата завершения: 2017-03-01 12:05:42
Постановщик: Громова Екатерина Сергеевна
Задача: Доступы Громова Е.С.: 
1. сделать аналогично правам Покидовой Н. (видит все инвестиции, может корректировать все сделки , менять ответственных)
2. Наименование отдела - Парк Культуры, я теперь Директор по привлечению инвестиций
3. Руководитель отдела.
Все задачи Покидовой Н. переставить на меня
По сделкам ответственного НЕ менять!!
Доступы Викторовой А.:
1. сделать права, чтобы она могла вносить комментарии в клиентов Коленцевой И., создавать по этимс клиентам новые сделки, ставить себе задачи.
Если возможно, то функция смены ответственного должна быть НЕ активна!!
2. Наименование отдела - Братиславский, инвест . отдел
3. вед.спец инвест отдела.​
Комментарий: выполнено
-------------------------------------------------------
Компания: Общие работы
Дата получения: 2017-03-01 11:04:21
Дата завершения: 2017-03-01 11:15:22
Постановщик: Безкишкий Александр Васильевич
Задача: Удалите почты и данные о людях которые уже не работают, не актуальные почты, везде.
Комментарий: удалил
-------------------------------------------------------
Компания: Финанс-ДА
Дата получения: 2017-03-01 13:40:00
Дата завершения: 2017-03-01 13:52:00
Постановщик: Короткова Татьяна Викторовна
Задача: повторить неушедшую выплату
Комментарий: отправил
-------------------------------------------------------
Компания: Битрикс24
Дата получения: 2017-03-01 15:00:02
Дата завершения: 2017-03-01 17:00:50
Постановщик: Семенчук Алексей Григорьевич
Задача: Калайджян не видит сделки по клиентам
Комментарий: сделки, к которым эти задачи относятся записаны на другого сотрудника, к которому нет доступа. В данном случае - это архив Редькина (отдел брокеров). Выход - сменить там ответственного на Сюзанну
сменил
-------------------------------------------------------
